\begin{thebibliography}{1}

\bibitem{Goasduff20}
L.~{Goasduff}.
\newblock Covid-19 accelerates digital strategy initiatives.
\newblock {\em Gartner}, 2020.

\bibitem{HKICS20}
S.~{Hakak}, W.~Z. {Khan}, M.~{Imran}, K.~R. {Choo}, and M.~{Shoaib}.
\newblock Have you been a victim of covid-19-related cyber incidents? survey,
  taxonomy, and mitigation strategies.
\newblock {\em IEEE Access}, 8:124134--124144, 2020.

\bibitem{PA21}
B.~{Pranggono} and A.~{Arabo}.
\newblock Covid-19 pandemic cybersecurity issues.
\newblock {\em Internet Technology Letters}, 4:e247, 2021.

\bibitem{oadweb}
OAD Team.
\newblock Digital Attacks Observatory Webpage.
\newblock \url{https://www.oadweb.it/en/}.

\bibitem{oad20}
OAD Team.
\newblock Digital Attacks Observatory 2020 Survey.
\newblock
  \url{https://www.oadweb.it/en/oad-2020/to-download-the-oad-2020-report.html}.

\end{thebibliography}
