This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            547 strings with 5544 characters,
and the built_in function-call counts, 2903 in all, are:
= -- 266
> -- 176
< -- 0
+ -- 70
- -- 60
* -- 182
:= -- 525
add.period$ -- 30
call.type$ -- 10
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 90
empty$ -- 212
format.name$ -- 60
if$ -- 586
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 6
newline$ -- 53
num.names$ -- 20
pop$ -- 76
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 98
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 22
width$ -- 12
write$ -- 104
